@charset "UTF-8";

body {
   font-family: Verdana, Helvetica, Arial, sans-serif;
   background-color: white;
   margin: 0% 2%;
}

kbd {
   padding: 0px 2px;
   font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
   color: rgb(60, 60, 60);
   font-weight: bold;
   font-size: large;
}

#info,
#field {
   font-size: xx-large;
   display: inline-block;
   vertical-align: top;
}

#info {
   width: 250px;   
}

#info div {
   margin: 20px 0px;
   padding: 10px;
}

#scoreZone {
   text-align: center;
}
#score {   
   display: inline-block;
   border: solid thin #DDD;
   width: 120px;
   text-align: right;
   background-color: white;
   padding: 4px;
   margin: 0px 4px;
}

#lifes img {
   width: 72px;
}

#field {
   width: 450px;
   text-align: center;
}

#arrows img {
   height: 72px;
}


#arrows, #lifes {
   text-align: center;
   box-shadow: 0px 0px 4px 4px #EEE;
}

#playfield {
   display: block;
   margin: 20px auto;
   background-image: url("../images/decor-500.png");
   background-repeat: repeat-x;
   background-size: cover;
   background-position: 0px 0px;
   border: 2px solid white;

}

div#control {
   text-align: center;
   margin: 10px;
}

button {
   font-size: xx-large;
}