{
   "name": "arrows",
   "description": "petit jeu - projet 1 2023",
   "author": "your name",
   "version": "1.0.0",
   "main": "main.js",
   "scripts": {
      "build": "webpack",
      "watch": "webpack --watch",
      "dev-server": "webpack serve"
   },
   "license": "ISC",
   "devDependencies": {
      "@babel/core": "^7.20.12",
      "@babel/plugin-transform-runtime": "^7.19.6",
      "@babel/preset-env": "^7.20.2",
      "@babel/preset-react": "^7.18.6",
      "babel-loader": "^9.1.2",
      "copy-webpack-plugin": "^11.0.0",
      "css-loader": "^6.7.3",
      "file-loader": "^6.2.0",
      "html-webpack-plugin": "^5.5.0",
      "style-loader": "^3.3.1",
      "terser-webpack-plugin": "^5.3.6",
      "webpack": "^5.65.0",
      "webpack-cli": "^4.9.1",
      "webpack-dev-server": "^4.6.0"
   },
   "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
   }
}